# Configuration parameters for Infra CI bootstrap

MACHINE_NAME=xebia-test
DOMAIN_NAME=xebia-test
CONCOURSE_PREFIX=concourse
REGISTRY_PREFIX=registry
CONSUL_PREFIX=consul
APP_NAME=click-count

MACHINE_IP=192.168.33.10
BACK_SUBNET=192.168.34.0/28
BACK_GATEWAY=192.168.34.1
DNSMASQ_IP=192.168.34.2
DNSNET_WORKER_IP=192.168.34.3

# Use OpenDNS server to avoid DNS forward loop
NAMESERVER_IP=208.67.222.222
